* {
	margin: 0;
	padding: 0;
}

body {
	font-family: acme, Arial, sans-serif;
}

h1 {
	text-align: center;
	background-color: rgb(0 110 182 / 1);
	padding: 0.5rem;
	color: #fff;
}

p {
	text-align: center;
}

nav {
	margin: 0 auto 2rem;
	max-width: 90vw;
}

main {
	margin: 1rem;
	border: 1px solid rgb(0 0 0 / .2);
	padding: 1rem;
	background-color: #eee;
}

.navigation {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	background-color: #333;
	align-items: center;
}
.navigation li {
	flex: 1 1 auto; /* What is the difference between auto and 100% flex-basis? - turn on link borders to view */
}
.navigation a {
	display: block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
}

.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: yellow;
}

body {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto;
  }
  
  header {
    background: rgb(26, 23, 209);
    padding: 2rem;
    grid-column: 1 / 4;
  }
  .aboutme {
    grid-column: 1;
    background: rgb(26, 23, 209);
    padding: 10px;
  }
  .aboutme img a{
    width: 100%;
    height: auto;
    float: right;
  }
  
  .Webdevresources {
    grid-column: 2;
    background: rgb(26, 23, 209);
    padding: 10px;
  }
  
  main {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Divide the main section into two equal columns */
    gap: 50px; /* Add a gap between the two sections */
    
  }
  
  footer {
    background: rgb(26, 23, 209);
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
  }
  
  .aboutme,
  .Webdevresources {
    padding: 10px;
  }